<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>

    <script  type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script type="text/javascript">

        $(document).ready(function(){

            var player=0;
            $.get("/login", function(res){
                $("#txt").html("player"+res);
                player=parseInt(res);
            });

            function clock() {
                //alert(player);
                if(player!==0) {

                    $.ajax(
                        {
                            url : '/contador',
                            type: "POST",
                            data : {savis: player },

                        })
                        .done(function(data) {
                            $("#contador").text(data);
                            //alert("swssssss");
                        });

                    /*
                                $.get("/contador", {savis: player}, function (res) {
                                    $("#contador").text(res);
                                });*/
                }
            }


            setInterval(clock,500);



            $("button").click(function(){
                $.ajax(
                    {
                        url : '/',
                        type: "POST",
                        data : {bonsai: player }
                    })
                    .done(function(data) {
                        //$("#contador").text(data);
                        //alert("swssssss");
                    })
                    .fail(function(data) {
                        alert( "error" );
                    })
                    .always(function(data) {
                        //alert( "complete" );
                    });

            });

        });

    </script>



</head>
<body>
<h1 id="contador">0</h1>
<div id="principal">
    <button>click</button>
    <p id="txt"></p>
</div>
</body>
</html>
